<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmployeeContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emps" EntityType="EMSModel.Emp" />
  </EntityContainer>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="PersonalWebsite" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="HireDate" Type="DateTime" />
  </EntityType>
</Schema>